<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
     body{
        background-color: #eee;
        max-width: 960px;
        margin: 20px auto;
     }
     p, h3, ul{
        margin: 0;
        padding:0;
     }
     li{
        list-style-type: none;
        background-color: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
     img{
        height: 20%;
        width: 20%;
     }
     li.fav{
        background-color: pink;
        color: white;
     }



    </style>
    <title>Document</title>
</head>
<body>
    <h1>Hello, Vue</h1>

    <div id="app">
        <!--attribute binding
        <a :href="url">website </a>
         : === v-bind -->

<p>{{  filteredBooks}}</p>

        <div v-if="showBooks"> 
      <ul>
        <li @click="toggleIsFav(item)" v-for="item in filteredBooks" :class="{ fav: item.isFav }"  >
            <img :src="item.img" :alt="item.title">
            <h3>{{item.title}}</h3>
            <p>{{item.author}}</p>
        </li>


      </ul>
    </div>
       <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
    
    </button>
    

  <!-- less time consuming då css code
    <div v-show="showBooks">currently showing books</div> 
  -->
  <br>
  <!-- mouse events - hurray-->

  <div class="box" @mouseover="handleEvent($event, 5)">mouseover(enter)</div>
  <div class="box" v-on:mouseleave="handleEvent">mouseleave</div>
  <div class="box" @dblclick ="handleEvent">double click</div>
  <div class="box" @mousemove="handleMousemove"> posittion x {{x}} posittion {{y}}</div>

    </div>


   


    <script src="app.js"></script>
    
</body>
</html>